h1:so-what-school-did-you-go-to SO, WHAT SCHOOL DID YOU GO TO?
h2:beware-of-the-heavy-juggernaut Beware of the heavy juggernaut!
fig:rabbit-fig (ref:captionrabbit)
(ref:captionrabbit) Just before I became interview roadkill I froze like a breathless rabbit caught in the headlights of the question many state schoolers dread: WHAT SCHOOL DID YOU GO TO? I did not ascend the  that I’d hoped for,  because I’m on the .  Rabbit sketch by  is licensed under  🐰
h2:stairway-to-heaven-or-highway-to-hell Stairway to Heaven or Highway to Hell?
h2:just-answer-the-flipping-question Just answer the flipping question…
h2:join-us-in-tackling-inequality-across-the-uk Join us in tackling inequality across the UK
fig:rock-vid (ref:captionrock)
(ref:captionrock) So tell me girls and boys, WHAT SCHOOL DID YOU GO TO? We went to the  . Yeah Baby! It’s on the   because   🎸
h2:references References

